- name: Set up local development environment
  hosts: localhost
  pre_tasks:
  - name: Setup gloabl variables for openSUSE
    include_vars:
      file: vars/opensuse.yml
    when: ansible_os_family == "Suse"
  - name: Setup gloabl variables for macOS
    include_vars:
      file: vars/macos.yml
    when: ansible_os_family == "Darwin"
  roles:
    # Software
    - {role: fd, tags: ['fd']}
    - {role: bat, tags: ['bat']}
    - {role: fzf, tags: ['fzf']}
    - {role: exa, tags: ['exa']}
    - {role: zsh, tags: ['zsh']}
    - {role: vcsh, tags: ['vcsh', 'editor']}
    - {role: helix, tags: ['helix']}
    - {role: zoxide, tags: ['zoxide']}
    - {role: sheldon, tags: ['sheldon']}
    - {role: starship, tags: ['starship']}
  
    # Files
    - {role: editor, tags: ['editor']}
    # @TODO (configs)
    # - shell
    # - terminal
  
    # Languages
    # @TODO (languages)
    # - go
    # - rust
    # - node (volta)
  
    # LSP (for Helix)
    # @TODO (lsp)
    # - go
    # - rust
    # - node
  
    # GUI (mac only)
    # @TODO (mac)
    # - WezTern
    
