- name: Set up local development environment
  hosts: localhost
  roles:
    - {role: fd, tags: ['fd']}
    - {role: zsh, tags: ['zsh']}
    - {role: vcsh, tags: ['vcsh']}
    - {role: helix, tags: ['helix']}
    # @TODO (tools)
    # - fzf
    # - bat
    # - exa
    # - vcsh
    # - zoxide
    # - sheldon 
    # - starship
    # @TODO (configs)
    # - shell
    # - editor
    # - terminal
    # @TODO (languages)
    # - go
    # - rust
    # - node (volta)
    # @TODO (lsp)
    # - go
    # - rust
    # - node
    # @TODO (misc)
    # - fonts (JetBrains Mono)
    # @TODO (mac)
    # - Kitty
    
