# This does technically download every time...
# - But seeing as it goes to `/tmp/` it gets wiped anyway
- name: Download volta linux install script on openSUSE
  get_url:
    url: https://get.volta.sh
    mode: 0755
    dest: /tmp/volta.sh

- name: Run volta linux install script on openSUSE
  command:
    cmd: "/tmp/volta.sh --skip-setup"
    creates: "{{ volta_bin }}/volta"

